<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tech Job Boards · Awesome dev stuff</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here is a set of different websites that can help you to get a job in a tech company. They are maybe not very popular right now. Or very local. But there you&#x27;ll have less competition, so it worse exploring."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tech Job Boards · Awesome dev stuff"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/awesome-dev-stuff/"/><meta property="og:description" content="Here is a set of different websites that can help you to get a job in a tech company. They are maybe not very popular right now. Or very local. But there you&#x27;ll have less competition, so it worse exploring."/><meta property="og:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/awesome-dev-stuff/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/awesome-dev-stuff/js/scrollSpy.js"></script><link rel="stylesheet" href="/awesome-dev-stuff/css/main.css"/><script src="/awesome-dev-stuff/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/awesome-dev-stuff/"><img class="logo" src="/awesome-dev-stuff/img/favicon.ico" alt="Awesome dev stuff"/><h2 class="headerTitleWithLogo">Awesome dev stuff</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/awesome-dev-stuff/docs/summary" target="_self">Summary</a></li><li class=""><a href="https://github.com/ChickenKyiv/awesome-dev-stuff" target="_self">GitHub repository</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul class=""><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/free-code-courses">Free code courses</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-section">&gt; Publishing your module at NPM section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module">| First articles to read</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-babel">| Connect Babel to your project</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup-react">| Rollup + React configuration</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup">| RollupJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/css/css">CSS Tutorials</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/design/design">Design</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/git/git">Mastering Git</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/graphql/graphql">Articles about GraphQL</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jest/jest">Jest</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs-section">&gt; Jobs section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/tech-job">| Startup Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/internships">| Internships</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/job-boards">| Tech Job Boards</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs">| Remote Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js-section">&gt; JavaScript section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js">| JS articles</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/complex-structures">| Complex structures</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/nodejs-corb-cors">| NodeJS CORB CORS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-section">&gt; React Section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react">| Different articles related to React ecosystem</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/styling">| Styled Components</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/awesome-react-book">|  Awesome React Book by Flavio Copes</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-best-practices">| React Best practices</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-children">| React children</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/project-structure">| Project structure</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/machine-learning/machine-learning">Machine learning</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/stories/stories">Stories for developers</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/open-source/open-source">Open source</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/github/cool-github-repositories">Cool Github Repositories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/product-hunt/launch-producthunt">Launch on ProductHunt</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/images">images</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tech Job Boards</h1></header><article><div><span><p>Here is a set of different websites that can help you to get a job in a tech company. They are maybe not very popular right now. Or very local. But there you'll have less competition, so it worse exploring.</p>
<p>If you also want to get more information about working in tech(right now there a lot of changes) - below I put a list of articles, that might be interested for you to read.</p>
<h4><a class="anchor" aria-hidden="true" id="worldwide"></a><a href="#worldwide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Worldwide</h4>
<p>First Place to look is AngelList Jobs section <a href="https://angel.co/jobs">https://angel.co/jobs</a></p>
<p>I don't want to list Linkedin as place for find a tech job - because it's very hard there to do. Yes, you can apply some tricks there. And for most positions as other places you'll need to have a Linkedin profile... But from my perspective - LI is a better place for recruiters, rather than for someone who looking for a job. Usually it will work in this way - you find a job and working there for some months. Then recruiters will start to add you to their networks and try to &quot;steal&quot; you.</p>
<p>Right now you're reading this article at HackerNoon webisite. Do you like the content? HackerNoon is most awesome place to read tech news. So their jobboard  cool too.</p>
<ul>
<li><a href="https://jobs.hackernoon.com/"><strong>Jobs - hackernoon.com</strong></a></li>
</ul>
<p>There also a few projects at ProductHunt, focused at how to find a startup job</p>
<ul>
<li><a href="https://www.producthunt.com/search?q=startup%20job"><strong>ProductHunt Search &quot;startup job&quot;</strong></a></li>
</ul>
<p>Find the best Product Management Jobs in London 🇬🇧</p>
<ul>
<li><a href="https://www.producthunt.com/posts/work-in-product"><strong>Work in product - producthunt.com</strong></a></li>
</ul>
<p>This is a jobboard from ProductHunt. They tailor this list pretty well - so only bestest companies will be listed there.</p>
<ul>
<li><a href="https://www.producthunt.com/jobs?ref=producthunt"><strong>Jobs - producthunt.com</strong></a></li>
</ul>
<p>Search for Product Management Jobs
Over 11,000 product management roles in 70 countries</p>
<ul>
<li><a href="https://www.producthunt.com/posts/producthired"><strong>Product hired posts - producthunt.com</strong></a></li>
</ul>
<ul>
<li><a href="http://remotetalent.co/jobs/"><strong>remotetalent.co</strong></a></li>
</ul>
<p>It's like a bridge between companies and freelancers. So it's mostly for remote workers</p>
<ul>
<li><a href="https://talent.hubstaff.com/"><strong>talent.hubstaff.com</strong></a></li>
</ul>
<p>Learning Dollars is a network of rockstar engineers ready to join your team. Engineers are financially incentivized to constantly grow and deepen their skills</p>
<ul>
<li><a href="https://www.learningdollars.com/"><strong>learningdollars.com</strong></a></li>
</ul>
<p>StackOverflow is huge website for each developer that i know. They have a jobboard as well
<a href="https://stackoverflow.com/jobs">https://stackoverflow.com/jobs</a></p>
<h4><a class="anchor" aria-hidden="true" id="local"></a><a href="#local" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local</h4>
<p>Career Hunt rockets your IT career straight to the Nordic tech hub – Estonia.</p>
<ul>
<li><a href="https://careerhunt.eu/"><strong>careerhunt.eu</strong></a></li>
</ul>
<p>&quot;Got dev skills? The fastest growing tech companies in Estonia want you!&quot;</p>
<ul>
<li><a href="https://jobbatical.com/blog/work-in-estonia/"><strong>Work in estonia</strong></a></li>
</ul>
<p>&quot;Find a job at an Australian tech company or startup&quot;</p>
<ul>
<li><a href="https://breakout.careers/"><strong>breakout.careers</strong></a></li>
</ul>
<p>Swiss IT job board built with Software Developers in mind.
<a href="https://swissdevjobs.ch/about">https://swissdevjobs.ch/about</a></p>
<p>It's a network where you may get a help with your career. Not an actual jobboard, more like a social network</p>
<ul>
<li><a href="https://www.pushfar.com"><strong>pushfar.com</strong></a></li>
</ul>
<p>Discover Product Management Jobs by productSchool</p>
<ul>
<li><a href="https://www.productschool.com/job-portal/?ref=producthunt"><strong>Job portal</strong></a></li>
</ul>
<p><a href="https://startup.jobs">https://startup.jobs</a> Previously BetaList jobs
Help shape the future by joining one of the fastest growing technology startups.</p>
<ul>
<li><a href="https://www.producthunt.com/posts/betalist-jobs"><strong>Beta list jobs</strong></a></li>
</ul>
<p>&quot;Software jobs with the best Silicon Valley companies&quot;
&quot;Pass Turing's programming tests and get matched to long-term remote American software job opportunities!&quot;</p>
<ul>
<li><a href="https://turing.ly/"><strong>turing.ly</strong></a></li>
</ul>
<!-- https://www.talentticker.ai/ -->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/awesome-dev-stuff/docs/jobs/internships"><span class="arrow-prev">← </span><span>| Internships</span></a><a class="docs-next button" href="/awesome-dev-stuff/docs/jobs/jobs"><span>| Remote Jobs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/awesome-dev-stuff/" class="nav-home"><img src="/awesome-dev-stuff/img/favicon.ico" alt="Awesome dev stuff" width="66" height="58"/></a><div><h5>Sections</h5><a href="/awesome-dev-stuff/docs/en/react/react-section">React Section</a><a href="/awesome-dev-stuff/docs/en/js/js-section">JS Section</a><a href="/awesome-dev-stuff/docs/en/css/css">CSS</a><a href="/awesome-dev-stuff/docs/en/create-npm-module/create-npm-module-section">Create a NPM Module</a><a href="/awesome-dev-stuff/docs/en/stories/stories">Tech stories</a></div><div><h5>More</h5><a href="https://github.com/ChickenKyiv/awesome-dev-stuff">GitHub Repository</a><a class="github-button" href="https://github.com/ChickenKyiv/awesome-dev-stuff" data-icon="octicon-star" data-count-href="ChickenKyiv/awesome-dev-stuff/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Amazing artwork by ManyPixels team.  <a href="https://gallery.manypixels.co/?ref=producthunt">From ManyPixels Illustrations Gallery</a></section><section class="copyright">Copyright © 2019
  ChickenKyiv company</section></footer></div></body></html>