<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Startup Jobs · Awesome dev stuff</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Here Arthur plan to keep list of projects, that can help to find a startup job&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Startup Jobs · Awesome dev stuff"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/awesome-dev-stuff/"/><meta property="og:description" content="&lt;p&gt;Here Arthur plan to keep list of projects, that can help to find a startup job&lt;/p&gt;
"/><meta property="og:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/docusaurus.png"/><link rel="shortcut icon" href="/awesome-dev-stuff/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/awesome-dev-stuff/css/main.css"/><script src="/awesome-dev-stuff/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/awesome-dev-stuff/"><img class="logo" src="/awesome-dev-stuff/img/docusaurus.svg" alt="Awesome dev stuff"/><h2 class="headerTitleWithLogo">Awesome dev stuff</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/awesome-dev-stuff/docs/summary" target="_self">Summary</a></li><li class=""><a href="https://github.com/ChickenKyiv/awesome-dev-stuff" target="_self">GitHub repository</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul class=""><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/free-code-courses">Free code courses</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-section">&gt; Create a NPM Module section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module">| Create npm module</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-babel">| Babel</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup-react">| Rollup ReactJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup">| RollupJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/css/css">CSS Tutorials</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/design/design">Design</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/git/git">Git</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/graphql/graphql">Articles about GraphQL</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jest/jest">Jest</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs-section">&gt; Jobs section</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/tech-job">| Startup Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/internships">| Internships</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/job-boards">| Tech Job Boards</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs">| Remote Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js-section">&gt; JavaScript section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js">| JS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/complex-structures">| Complex structures</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/nodejs-corb-cors">| NodeJS CORB CORS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-section">&gt; React Section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react">| Articles related to React universe</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/styling">| Styled Components</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/awesome-react-book">|  Awesome React Book by Flavio Copes</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-best-practices">| React Best practices</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-children">| React children</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/project-structure">| Project structure</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/machine-learning/machine-learning">Machine learning</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/stories/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/open-source/open-source">Open source</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/github/cool-github-repositories">Cool Github Repositories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/product-hunt/launch-producthunt">Launch on ProductHunt</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/images">images</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Startup Jobs</h1></header><article><div><span><p>Here Arthur plan to keep list of projects, that can help to find a startup job</p>
<p>&quot;Train people well enough so they can leave. Treat them well enough so they don't want to.&quot;   -Richard Branson.&quot;</p>
<ul>
<li><p><a href="https://www.goodnet.org/articles/this-startup-wants-to-disrupt-education-by-paying-you-10000-learn-code"><strong>This startup wants to disrupt education by paying you 10000 learn code</strong></a></p></li>
<li><p><a href="http://klinger.io/post/180989912140/managing-remote-teams-a-crash-course"><strong>Managing remote teams a crash course</strong></a></p></li>
<li><p><a href="https://www.intercom.com/blog/traits-of-exceptional-engineers"><strong>Traits of exceptional engineers</strong></a></p></li>
<li><p><a href="https://www.codementor.io/blog/most-common-words-job-description-4g4ax0gnw6"><strong>Most common words job description</strong></a></p></li>
<li><p><a href="https://techcrunch.com/2019/03/19/peakon-atomico/"><strong>Peakon atomico</strong></a></p></li>
<li><p><a href="https://www.ceridian.com/resources/pulse-of-talent-2018-retention-throughout-employee-lifecycle"><strong>Pulse of talent 2018 retention throughout employee lifecycle</strong></a></p></li>
</ul>
<ul>
<li><a href="https://www.seedtable.com/breakout?ref=producthunt"><strong>Breakout producthunt</strong></a></li>
</ul>
<ul>
<li><p><a href="https://github.com/sudheerj/reactjs-interview-questions"><strong>Reactjs interview questions</strong></a></p></li>
<li><p><a href="https://github.com/felipefialho/frontend-challenges"><strong>Frontend challenges</strong></a></p></li>
</ul>
<ul>
<li><a href="https://www.educative.io/"><strong>educative.io</strong></a></li>
</ul>
<ul>
<li><a href="https://www.producthunt.com/search?q=startup%20job"><strong>Search startup job</strong></a></li>
</ul>
<p>ai career advisor
data &amp; insights to build your dream career</p>
<ul>
<li><a href="https://pathbase.io/?ref=producthunt"><strong>pathbase.io - producthunt</strong></a></li>
</ul>
<p>Finance your education through Income Share Agreements</p>
<ul>
<li><p><a href="https://joinblair.com/?utm_source=producthunt&amp;ref=producthunt"><strong>joinblair.com - producthunt</strong></a></p></li>
<li><p><a href="https://techcrunch.com/2019/02/06/how-students-are-founding-funding-and-joining-startups/"><strong>How students are funding and joining startups</strong></a></p></li>
<li><p><a href="https://www.siliconrepublic.com/advice/software-developer-tips"><strong>Software developer tips</strong></a></p></li>
<li><p><a href="https://medium.com/@periklisgkolias/dear-technical-recruiter-f6379e7c9d2d"><strong>Dear technical recruiter</strong></a></p></li>
</ul>
<ul>
<li><a href="https://summerofcode.withgoogle.com/"><strong>Summer of code with google</strong></a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="angellist-blog"></a><a href="#angellist-blog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AngelList Blog</h4>
<ul>
<li><p><a href="https://angel.co/blog/what-startups-really-mean-by-why-should-we-hire-you"><strong>What startups really mean by why should we hire you?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/why-you-should-join-a-regulated-startup"><strong>Why you should join a regulated startup?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/why-your-job-offer-was-rescinded-and-how-to-handle-it"><strong>Why your job offer was rescinded and how to handle it?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/3-obstacles-your-cs-degree-wont-prepare-you-for"><strong>3 obstacles your cs degree wont prepare you for</strong></a></p></li>
<li><p><a href="https://angel.co/blog/why-naval-ravikant-thinks-remote-work-is-the-future"><strong>Why Naval Ravikant thinks remote work is the future?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/how-to-deal-with-exploding-offers"><strong>How to deal with exploding offers?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/why-the-gender-pay-gap-gets-worse-not-better-among-senior-engineers"><strong>Why the gender pay gap gets worse not better among senior engineers?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/want-to-recruit-better-engineers-open-source-your-code"><strong>Want to recruit better engineers open source your code</strong></a></p></li>
<li><p><a href="https://angel.co/blog/30-questions-to-ask-before-joining-a-startup"><strong>30 questions to ask before joining a startup</strong></a></p></li>
<li><p><a href="https://angel.co/blog/naval-ravikants-guide-to-choosing-your-first-job-in-tech"><strong>Naval Ravikant's guide to choosing your first job in tech</strong></a></p></li>
<li><p><a href="https://angel.co/blog/why-naval-ravikant-hires-artists"><strong>Why Naval Ravikant hires artists?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/how-to-switch-engineering-jobs-and-actually-like-your-new-role"><strong>How to switch engineering jobs and actually like your new role</strong></a></p></li>
<li><p><a href="https://angel.co/blog/how-to-recruit-talent-when-youre-competing-with-giants"><strong>How to recruit talent when youre competing with giants?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/steve-blank-how-to-keep-your-job-as-your-startup-grows"><strong>Steve Blank how to keep your job as your startup grows?</strong></a></p></li>
<li><p><a href="https://angel.co/blog/the-truth-about-finding-your-first-engineering-job">The Truth About Finding Your First Engineering Job</a></p></li>
<li><p><a href="https://angel.co/blog/4-perks-recruiters-will-pitch-you-and-what-you-should-consider">4 Perks Recruiters Will Pitch You—And What You Should Consider</a></p></li>
</ul>
<ul>
<li><a href="https://hackernoon.com/how-my-friend-got-an-internship-at-tesla-after-only-8-months-of-coding-6578c32f3e77"><strong>How my friend got an internship at Tesla after only 8 months of coding?</strong></a></li>
</ul>
<hr>
<!-- add freebootcamp articles like how-i=got-job
<p>find 200 different posts at LI and repost them inside one project.
make it embed or just clone with credits?
<a href="https://www.linkedin.com/search/results/content/?keywords=hiring%20interns&amp;origin=SWITCH_SEARCH_VERTICAL">https://www.linkedin.com/search/results/content/?keywords=hiring%20interns&amp;origin=SWITCH_SEARCH_VERTICAL</a>
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6514099565891710976">https://www.linkedin.com/feed/update/urn:li:activity:6514099565891710976</a> --&gt;</p>
<ul>
<li><a href="https://www.cvtimeline.com/are-millennials-having-an-impact-on-job-tenure/"><strong>Are millennials having an impact on job tenure?</strong></a></li>
</ul>
<ul>
<li><p><a href="https://www.nytimes.com/2019/03/08/smarter-living/frustrated-at-work-that-might-just-lead-to-your-next-breakthrough.html"><strong>Frustrated at work that might just lead to your next breakthrough</strong></a></p></li>
<li><p><a href="https://angel.co/job-collections/10-machine-learning-ai-startups-hiring-the-most-right-now"><strong>10 machine learning ai startups hiring the most right now</strong></a></p></li>
<li><p><a href="https://angel.co/blog/4-perks-recruiters-will-pitch-you-and-what-you-should-consider"><strong>4 perks recruiters will pitch you and what you should consider</strong></a></p></li>
</ul>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=rnP74z0n3Ms"><strong>You need this to get a junior developer job</strong></a></p></li>
<li><p><a href="https://angel.co/blog/why-you-should-apply-to-engineering-jobs-you-arent-qualified-for"><strong>Why you should apply to an engineering jobs you aren't qualified for</strong></a></p></li>
</ul>
<ul>
<li><p><a href="https://www.theladders.com/career-advice/7-ceos-on-what-they-notice-the-most-on-job-interviews"><strong>7 ceos on what they notice the most on job interviews</strong></a></p></li>
<li><p><a href="https://www.theladders.com/career-advice/how-choosing-your-partner-affects-your-career"><strong>How choosing your partner affects your career</strong></a></p></li>
<li><p><a href="https://www.theladders.com/career-advice/pew-u-s-workers-counter-automation-threat-with-education-new-skills"><strong>Pew US workers counter automation threat with education new skill</strong></a></p></li>
</ul>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/cv-timeline-for-linkedin/ecmofndinkmdegjjofbkomppbpkhidac"><strong>CV timeline for linkedin</strong></a></li>
</ul>
<ul>
<li><a href="https://www.linkedin.com/pulse/why-i-fired-all-mediocre-recruitment-consultants-leighanne-mcaleer/"><strong>Why i fired all mediocre recruitment consultants Leighanne Mcaleer</strong></a></li>
</ul>
<p><a href="https://medium.com/free-code-camp/software-engineering-interviews-744380f4f2af">https://medium.com/free-code-camp/software-engineering-interviews-744380f4f2af</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-23</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/awesome-dev-stuff/docs/jobs/jobs-section"><span class="arrow-prev">← </span><span>&gt; Jobs section</span></a><a class="docs-next button" href="/awesome-dev-stuff/docs/jobs/internships"><span>| Internships</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/awesome-dev-stuff/" class="nav-home"><img src="/awesome-dev-stuff/img/docusaurus.svg" alt="Awesome dev stuff" width="66" height="58"/></a><div><h5>Sections</h5><a href="/awesome-dev-stuff/docs/en/react/react-section">React Section</a><a href="/awesome-dev-stuff/docs/en/js/js-section">JS Section</a><a href="/awesome-dev-stuff/docs/en/css/css">CSS</a><a href="/awesome-dev-stuff/docs/en/create-npm-module/create-npm-module-section">Create a NPM Module</a><a href="/awesome-dev-stuff/docs/en/stories/stories">Tech stories</a></div><div><h5>More</h5><a href="https://github.com/ChickenKyiv/awesome-dev-stuff">GitHub Repository</a><a class="github-button" href="https://github.com/ChickenKyiv/awesome-dev-stuff" data-icon="octicon-star" data-count-href="ChickenKyiv/awesome-dev-stuff/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Amazing artwork by ManyPixels team.  <a href="https://gallery.manypixels.co/?ref=producthunt">From ManyPixels Illustrations Gallery</a></section><section class="copyright">Copyright © 2019 ChickenKyiv company</section></footer></div></body></html>