<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Articles related to React universe · Awesome dev stuff</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/gaearon/react-makes-you-sad&quot;&gt;React makes you sad&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Articles related to React universe · Awesome dev stuff"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/awesome-dev-stuff/"/><meta property="og:description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/gaearon/react-makes-you-sad&quot;&gt;React makes you sad&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta property="og:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/docusaurus.png"/><link rel="shortcut icon" href="/awesome-dev-stuff/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/awesome-dev-stuff/css/main.css"/><script src="/awesome-dev-stuff/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/awesome-dev-stuff/"><img class="logo" src="/awesome-dev-stuff/img/docusaurus.svg" alt="Awesome dev stuff"/><h2 class="headerTitleWithLogo">Awesome dev stuff</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/awesome-dev-stuff/docs/summary" target="_self">Summary</a></li><li class=""><a href="https://github.com/ChickenKyiv/awesome-dev-stuff" target="_self">GitHub repository</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul class=""><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/free-code-courses">Free code courses</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-section">&gt; Create a NPM Module section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module">| Create npm module</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-babel">| Babel</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup-react">| Rollup ReactJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup">| RollupJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/css/css">CSS Tutorials</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/design/design">Design</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/git/git">Git</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/graphql/graphql">Articles about GraphQL</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jest/jest">Jest</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs-section">&gt; Jobs section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/tech-job">| Startup Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/internships">| Internships</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/job-boards">| Tech Job Boards</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs">| Remote Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js-section">&gt; JavaScript section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js">| JS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/complex-structures">| Complex structures</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/nodejs-corb-cors">| NodeJS CORB CORS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-section">&gt; React Section</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/awesome-dev-stuff/docs/react/react">| Articles related to React universe</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/styling">| Styled Components</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/awesome-react-book">|  Awesome React Book by Flavio Copes</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-best-practices">| React Best practices</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-children">| React children</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/project-structure">| Project structure</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/machine-learning/machine-learning">Machine learning</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/stories/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/open-source/open-source">Open source</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/github/cool-github-repositories">Cool Github Repositories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/product-hunt/launch-producthunt">Launch on ProductHunt</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/images">images</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Articles related to React universe</h1></header><article><div><span><ul>
<li><a href="https://github.com/gaearon/react-makes-you-sad">React makes you sad</a></li>
<li><a href="https://github.com/wojtekmaj/react-lifecycle-methods-diagram">React lifecycle methods diagram</a></li>
<li><a href="https://github.com/azat-co/react">React</a></li>
<li><a href="https://github.com/adam-golab/react-developer-roadmap">React developer roadmap</a></li>
<li><a href="https://advancedreact.com/">Advanced React</a></li>
<li><a href="https://blog.bitsrc.io/tiny-components-what-can-go-wrong-d6aa42d71370">Tiny components what can go wrong</a></li>
<li><a href="https://codeburst.io/build-simple-medium-com-on-node-js-and-react-js-a278c5192f47">Build simple medium.com on Nodejs and React</a></li>
<li><a href="https://itnext.io/react-patterns-lambda-components-and-render-props-c4dce3903a52">React patterns lambda components and render props</a></li>
<li><a href="https://medium.com/@rossbulat/react-formik-a-dive-into-field-arrays-fc58fff8a791">React Formik a dive into field arrays</a></li>
<li><a href="https://medium.freecodecamp.org/a-deep-dive-into-this-in-javascript-why-its-critical-to-writing-good-code-7dca7eb489e7">A deep dive into this in javascript why it's critical to writing good code</a></li>
<li><a href="https://blog.bitsrc.io/build-a-full-featured-modal-dialog-form-with-react-651dcef6c571">Build a full featured modal dialog form with React</a></li>
<li><a href="https://blog.usejournal.com/what-the-heck-is-repaint-and-reflow-in-the-browser-b2d0fb980c08">What the heck is repaint and reflow in the browser</a></li>
<li><a href="https://medium.com/javascript-in-plain-english/can-you-console-log-in-jsx-732f2ad46fe1">Can you console.log in JSX</a></li>
<li><a href="https://itnext.io/rethinking-separation-of-concerns-with-react-7e5de1b5c0f7">Rethinking separation of concerns with React</a></li>
<li><a href="https://codeburst.io/next-js-ssr-vs-create-react-app-csr-7452f71599f6">Nextjs SSR vs create-react-app CSR</a></li>
<li><a href="https://blog.brainsandbeards.com/advanced-redux-patterns-normalisation-6b9a5aa46e1f">Advanced Redux patterns normalization</a></li>
<li><a href="https://itnext.io/a-way-to-learn-react-b95056eafebb">A way to learn React</a></li>
<li><a href="https://itnext.io/the-amazing-render-props-pattern-for-react-js-lifecycle-begone-14e520fc3821">The amazing render props pattern for ReactJS lifecycle be gone</a></li>
<li><a href="https://medium.com/open-graphql/react-suspense-with-graphql-d95cdef46bfe">React suspense with GraphQL</a></li>
<li><a href="https://medium.freecodecamp.org/how-to-deploy-a-react-application-to-netlify-363b8a98a985">How to deploy a React application to Netlify</a></li>
<li><a href="https://medium.com/asos-techblog/how-to-test-your-react-redux-application-48d90481a253">How to test your React Redux application </a></li>
<li><a href="https://blog.brainsandbeards.com/advanced-redux-patterns-normalisation-6b9a5aa46e1f">Advanced Redux patterns normalization</a></li>
<li><a href="https://blog.brainsandbeards.com/advanced-redux-patterns-selectors-cb9f88381d74">Advanced Redux patterns selectors</a></li>
<li><a href="https://blog.bitsrc.io/building-a-react-autocomplete-component-from-scratch-3f4d5618aa14">Building a React autocomplete component from scratch</a></li>
<li><a href="https://levelup.gitconnected.com/advanced-typescript-types-with-examples-1d144e4eda9e">Advanced TypeScript with examples</a></li>
<li><a href="https://codeburst.io/react-bake-from-scratch-or-box-javascript-version-part-1-149994a1adda">React bake from scratch or box javascript version Part 1</a></li>
<li><a href="https://codeburst.io/react-behavior-driven-development-bdd-535afd364e5f">React behavior driven development BDD</a></li>
<li><a href="https://blog.usejournal.com/arrow-functions-are-disrupting-react-components-63662d35f97b">Arrow functions are disrupting React components</a></li>
<li><a href="https://medium.com/codepusher/building-a-minimum-viable-ui-with-react-and-open-source-components-3961e02418ba">Buildin a minimum viable UI with React and Open Source components</a></li>
<li><a href="https://medium.freecodecamp.org/how-to-develop-your-react-superpowers-with-the-render-props-pattern-b74e68c6d053">How to develop your React superpowers with render props pattern</a></li>
<li><a href="https://medium.com/@mark.okeeffe_11887/the-rise-of-the-react-functional-component-138729aa1028">The rise of the React functional component</a></li>
<li><a href="https://medium.freecodecamp.org/how-to-get-started-with-gatsby-2-and-redux-ae1c543571ca">How to get started with Gatsby 2 and Redux</a></li>
<li><a href="https://medium.freecodecamp.org/introducing-react-use-database-client-side-relational-data-just-got-easier-d272c9465bf0">introducing React use database client side relational data just got easier</a></li>
<li><a href="https://medium.freecodecamp.org/a-quick-intro-to-higher-order-functions-in-javascript-1a014f89c6b">A Quick intro to high order functions in javascript</a></li>
<li><a href="https://medium.com/@PrinceAshburton/how-to-get-started-with-graphql-a3fbe3d154a1">How to get started with GraphQL</a></li>
<li><a href="https://reactjs.org/docs/jsx-in-depth.html">JSX in depth</a></li>
<li><a href="https://www.educative.io/collection/5661736652767232/5629499534213120">Educative.io collection</a></li>
</ul>
<!-- - [](https://github.com/enaqx/awesome-react)
- []()
- []()
- []()
- []()
<ul>
<li><a href=""></a></li>
<li><a href=""></a> --&gt;</li>
</ul>
<!-- - [](https://blog.logrocket.com/5-common-practices-that-you-can-stop-doing-in-react-9e866df5d269)
- []()
- []()
- []()
- []()
- []()
- []() -->
<!--
JSX && Conditional rendering
<ul>
<li><p><a href=""></a> <a href="https://www.robinwieruch.de/conditional-rendering-react/">https://www.robinwieruch.de/conditional-rendering-react/</a></p></li>
<li><p><a href=""></a> <a href="https://stackoverflow.com/questions/46592833/how-to-use-switch-statement-inside-a-react-component?rq=1">https://stackoverflow.com/questions/46592833/how-to-use-switch-statement-inside-a-react-component?rq=1</a></p></li>
<li><p><a href=""></a> <a href="https://stackoverflow.com/questions/37782776/using-for-loops-and-switch-cases-in-react-to-dynamically-render-different-compon">https://stackoverflow.com/questions/37782776/using-for-loops-and-switch-cases-in-react-to-dynamically-render-different-compon</a></p></li>
<li><p><a href=""></a> <a href="https://dzone.com/articles/react-jsx-how-to-do-it-the-right-way-part-ii-1">https://dzone.com/articles/react-jsx-how-to-do-it-the-right-way-part-ii-1</a></p></li>
<li><p><a href=""></a> <a href="https://glcheetham.name/2016/05/20/killing-switch-statements-in-react-with-the-strategy-pattern/">https://glcheetham.name/2016/05/20/killing-switch-statements-in-react-with-the-strategy-pattern/</a></p></li>
<li><p><a href=""></a> <a href="https://caster.io/lessons/beginning-javascript-for-react-native-switch-case-statement">https://caster.io/lessons/beginning-javascript-for-react-native-switch-case-statement</a></p></li>
<li><p><a href=""></a> <a href="https://blog.logrocket.com/conditional-rendering-in-react-c6b0e5af381e">https://blog.logrocket.com/conditional-rendering-in-react-c6b0e5af381e</a></p></li>
<li><p><a href=""></a> <a href="https://github.com/airbnb/enzyme/issues/353">https://github.com/airbnb/enzyme/issues/353</a></p></li>
<li><p><a href=""></a> <a href="https://reactjs.org/docs/conditional-rendering.html">https://reactjs.org/docs/conditional-rendering.html</a>
--&gt;</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-23</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/awesome-dev-stuff/docs/react/react-section"><span class="arrow-prev">← </span><span>&gt; React Section</span></a><a class="docs-next button" href="/awesome-dev-stuff/docs/react/styling"><span>| Styled Components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/awesome-dev-stuff/" class="nav-home"><img src="/awesome-dev-stuff/img/docusaurus.svg" alt="Awesome dev stuff" width="66" height="58"/></a><div><h5>Sections</h5><a href="/awesome-dev-stuff/docs/en/react/react-section">React Section</a><a href="/awesome-dev-stuff/docs/en/js/js-section">JS Section</a><a href="/awesome-dev-stuff/docs/en/css/css">CSS</a><a href="/awesome-dev-stuff/docs/en/create-npm-module/create-npm-module-section">Create a NPM Module</a><a href="/awesome-dev-stuff/docs/en/stories/stories">Tech stories</a></div><div><h5>More</h5><a href="https://github.com/ChickenKyiv/awesome-dev-stuff">GitHub Repository</a><a class="github-button" href="https://github.com/ChickenKyiv/awesome-dev-stuff" data-icon="octicon-star" data-count-href="ChickenKyiv/awesome-dev-stuff/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Amazing artwork by ManyPixels team.  <a href="https://gallery.manypixels.co/?ref=producthunt">From ManyPixels Illustrations Gallery</a></section><section class="copyright">Copyright © 2019 ChickenKyiv company</section></footer></div></body></html>