<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stories · Awesome dev stuff</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://blog.codegiant.io/open-letter-to-a-software-intern-817fa1ce5319&quot;&gt;&lt;strong&gt;Open letter to a software intern&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stories · Awesome dev stuff"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chickenkyiv.github.io/awesome-dev-stuff/"/><meta property="og:description" content="&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://blog.codegiant.io/open-letter-to-a-software-intern-817fa1ce5319&quot;&gt;&lt;strong&gt;Open letter to a software intern&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
"/><meta property="og:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chickenkyiv.github.io/awesome-dev-stuff/img/docusaurus.png"/><link rel="shortcut icon" href="/awesome-dev-stuff/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/awesome-dev-stuff/js/scrollSpy.js"></script><link rel="stylesheet" href="/awesome-dev-stuff/css/main.css"/><script src="/awesome-dev-stuff/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/awesome-dev-stuff/"><img class="logo" src="/awesome-dev-stuff/img/docusaurus.svg" alt="Awesome dev stuff"/><h2 class="headerTitleWithLogo">Awesome dev stuff</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/awesome-dev-stuff/docs/summary" target="_self">Summary</a></li><li class=""><a href="https://github.com/ChickenKyiv/awesome-dev-stuff" target="_self">GitHub repository</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span> </span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle"> </h3><ul class=""><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/free-code-courses">Free code courses</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-section">&gt; Create a NPM Module section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module">| Create npm module</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-babel">| Babel</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup-react">| Rollup ReactJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/create-npm-module/create-npm-module-rollup">| RollupJS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/css/css">CSS Tutorials</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/design/design">Design</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/git/git">Git</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/graphql/graphql">Articles about GraphQL</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jest/jest">Jest</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs-section">&gt; Jobs section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/tech-job">| Startup Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/internships">| Internships</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/job-boards">| Tech Job Boards</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/jobs/jobs">| Remote Jobs</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js-section">&gt; JavaScript section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/js">| JS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/complex-structures">| Complex structures</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/js/nodejs-corb-cors">| NodeJS CORB CORS</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-section">&gt; React Section</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react">| Articles related to React universe</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/styling">| Styled Components</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/awesome-react-book">|  Awesome React Book by Flavio Copes</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-best-practices">| React Best practices</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/react-children">| React children</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/react/project-structure">| Project structure</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/machine-learning/machine-learning">Machine learning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/awesome-dev-stuff/docs/stories/stories">Stories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/open-source/open-source">Open source</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/github/cool-github-repositories">Cool Github Repositories</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/product-hunt/launch-producthunt">Launch on ProductHunt</a></li><li class="navListItem"><a class="navItem" href="/awesome-dev-stuff/docs/images">images</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Stories</h1></header><article><div><span><ul>
<li><a href="https://blog.codegiant.io/open-letter-to-a-software-intern-817fa1ce5319"><strong>Open letter to a software intern</strong></a></li>
<li><a href="https://blog.codegiant.io/building-products-small-vs-large-companies-6d90c8adcb80"><strong>Building products small vs large companies</strong></a></li>
<li><a href="https://dev.to/kaydacode/tidying-up-your-code-konmari-style-3b64"><strong>Tidying up your code Konmari style</strong></a></li>
<li><a href="https://hackernoon.com/4-ways-to-go-monorepo-in-2019-ea5d19fc1f08"><strong>4 ways to go monorepo in 2019</strong></a></li>
<li><a href="https://hackernoon.com/is-shared-database-in-microservices-actually-anti-pattern-8cc2536adfe4"><strong>Is shared database in microservices actually anti pattern</strong></a></li>
<li><a href="https://hackernoon.com/seven-key-takeaways-from-our-journey-through-y-combinator-startup-school-f4249a2d4f42"><strong>Seven key takeaways from our journey through Y-Combinator startup school</strong></a></li>
<li><a href="https://hackernoon.com/microservices-on-fargate-part2-f29c6d4d708f"><strong>Microservices on Fargate Part 2</strong></a></li>
<li><a href="https://hackernoon.com/interviews-with-three-amazing-female-web-developers-who-promote-diversity-and-inclusion-in-tech-5210b0f6035"><strong>Interviews with three amazing female web developers who promote diversity and inclusion in tech</strong></a></li>
<li><a href="https://hackernoon.com/not-all-marketplaces-are-created-equal-tales-of-a-marketplace-founder-9fc0fb802706"><strong>Not all marketplaces are created equal tales of a marketplace founder</strong></a></li>
<li><a href="https://hackernoon.com/the-worst-career-advice-i-ever-received-54aaf2a50c93"><strong>The worst career advice I ever received</strong></a></li>
<li><a href="https://hackernoon.com/i-made-myself-a-smart-mirror-50e56966c478"><strong>I made myself a smart mirror</strong></a></li>
<li><a href="https://hackernoon.com/women-in-tech-software-engineer-career-advice-8cb70cc5c13c"><strong>Women in tech software engineer career advice</strong></a></li>
<li><a href="https://hackernoon.com/women-as-entrepreneurs-a-changing-climate-3b3f1268d42a"><strong>Women as entrepreneurs a changing climate</strong></a></li>
<li><a href="https://hackernoon.com/the-2018-black-women-in-tech-to-follow-on-twitter-list-32034049a055"><strong>The 2018 black women in tech to follow on Twitter list</strong></a></li>
<li><a href="https://hackernoon.com/hacking-the-job-market-via-lambda-school-with-austen-allred-d22197f94696"><strong>Hacking the job market via Lambda School with Austen Allred</strong></a></li>
<li><a href="https://hackernoon.com/how-my-life-changed-when-i-snuck-backstage-to-where-president-barack-obama-sir-richard-branson-8cec732bff7c"><strong>How my life changed when I stuck backstage to where president Barak Obama Sir Richard Branson</strong></a></li>
<li><a href="https://medium.com/7plus/a-modular-approach-to-school-choice-student-services-in-online-education-and-implications-of-the-16cdca8a94c6"><strong>A modular approach to school choice student services in online education and implications of the</strong></a></li>
<li><a href="https://www.producthunt.com/stories/how-i-helped-1-million-people-learn-to-code-for-free"><strong>How I helped 1 million people to learn to code for free</strong></a></li>
<li><a href="https://medium.freecodecamp.org/lessons-i-learned-in-my-first-months-as-a-non-traditional-software-engineer-ac2ada05ba14"><strong>Lessons I learned in my first months as a non-traditional software engineer</strong></a></li>
<li><a href="https://blog.usejournal.com/how-a-googler-solves-coding-problems-ec5d59e73ec5"><strong>How a Googler solves coding problems</strong></a></li>
<li><a href="https://medium.com/@clementb/what-i-learned-in-my-first-year-as-a-software-engineer-in-a-startup-c078161e5a8e"><strong>What I learned in my first year as a Software Engineer in a startup</strong></a></li>
<li><a href="https://medium.freecodecamp.org/how-i-went-from-newbie-to-software-engineer-in-9-months-while-working-full-time-460bd8485847"><strong>How I went from newbie to Software Engineer in 9 months while working full time</strong></a></li>
<li><a href="https://hackernoon.com/tricky-javascript-interview-questions-b67d5d278344"><strong>Answers to Ten Tricky Javascript Interview Questions</strong></a></li>
<li><a href="https://www.indiehackers.com/interview/3d2afa0b80"><strong>How I Learned to Code, Quit My Job, and Bootstrapped a Solution</strong></a></li>
<li><a href="https://medium.freecodecamp.org/what-ive-learned-six-months-into-my-first-job-as-a-self-taught-software-engineer-516b0703e86"><strong>What I’ve learned six months into my first job as a self-taught software engineer</strong></a></li>
<li><a href="https://medium.freecodecamp.org/the-code-im-still-ashamed-of-e4c021dff55e"><strong>The code I’m still ashamed of</strong></a></li>
<li><a href="https://medium.freecodecamp.org/the-secret-to-being-a-top-developer-is-building-things-d3d058e4e472"><strong>Want to be a top developer? You should build things. Here’s another list to get you started.</strong></a></li>
<li><a href="https://medium.com/swlh/how-to-improve-the-odds-of-reaching-your-goals-71aff1ccf5c9"><strong>How To Improve The Odds Of Reaching Your Goals</strong></a></li>
<li><a href="https://blog.codegiant.io/whats-the-difference-between-a-programmer-coder-developer-and-engineer-bd315404de7"><strong>What’s the Difference Between a Programmer, Coder, Developer, and Engineer?</strong></a></li>
</ul>
<!-- - [****](https://medium.freecodecamp.org/the-most-important-skill-a-programmer-can-learn-9d410c786baf)
 -->
<!-- - [****](https://medium.freecodecamp.org/cool-chrome-devtools-tips-and-tricks-you-wish-you-knew-already-f54f65df88d2)
- [****](https://medium.freecodecamp.org/how-to-make-peace-with-deadlines-in-software-development-6cfe3e993f51) -->
 <!-- Story Dev
 https://hackernoon.com/what-makes-a-good-software-development-manager-1323464e7615
 https://hackernoon.com/three-fundamental-soft-skills-for-software-engineers-96d7c3844232
 https://hackernoon.com/the-future-of-software-development-modular-intelligent-and-rickety-e24de6d5102f
 https://hackernoon.com/continuous-refactoring-whats-stopping-you-437c71bf94cf
 https://hackernoon.com/how-i-switched-career-and-what-i-have-achieved-in-the-last-4-years-as-a-developer-66cabf29a34a
<p>--&gt;</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/awesome-dev-stuff/docs/machine-learning/machine-learning"><span class="arrow-prev">← </span><span>Machine learning</span></a><a class="docs-next button" href="/awesome-dev-stuff/docs/open-source/open-source"><span>Open source</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/awesome-dev-stuff/" class="nav-home"><img src="/awesome-dev-stuff/img/docusaurus.svg" alt="Awesome dev stuff" width="66" height="58"/></a><div><h5>Sections</h5><a href="/awesome-dev-stuff/docs/en/react/react-section">React Section</a><a href="/awesome-dev-stuff/docs/en/js/js-section">JS Section</a><a href="/awesome-dev-stuff/docs/en/css/css">CSS</a><a href="/awesome-dev-stuff/docs/en/create-npm-module/create-npm-module-section">Create a NPM Module</a><a href="/awesome-dev-stuff/docs/en/stories/stories">Tech stories</a></div><div><h5>More</h5><a href="https://github.com/ChickenKyiv/awesome-dev-stuff">GitHub Repository</a><a class="github-button" href="https://github.com/ChickenKyiv/awesome-dev-stuff" data-icon="octicon-star" data-count-href="ChickenKyiv/awesome-dev-stuff/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Amazing artwork by ManyPixels team.  <a href="https://gallery.manypixels.co/?ref=producthunt">From ManyPixels Illustrations Gallery</a></section><section class="copyright">Copyright © 2019 ChickenKyiv company</section></footer></div></body></html>